import tkinter as tk
from tkinter import ttk, messagebox
from tkinter import filedialog
import csv
import datetime
import os
import pandas as pd

data_file = "TTNV.csv"

if not os.path.exists(data_file):
    with open(data_file, mode='w', newline='', encoding='utf-8') as file:
        writer = csv.writer(file)
        writer.writerow(["Mã", "Tên", "Đơn vị", "Chức danh", "Ngày sinh", "Giới tính", "Số CMND", "Nơi cấp", "Ngày cấp"])

def ghi_tt():
    tt = {
        "Mã": ma_id.get(),
        "Tên": ma_name.get(),
        "Đơn vị": dvi.get(),
        "Chức danh": chuc_danh.get(),
        "Ngày sinh": ns.get(),
        "Giới tính": gender.get(),
        "Số CMND": id_card.get(),
        "Nơi cấp": noicap.get(),
        "Ngày cấp": ngaycap.get()
    }

    with open(data_file, mode='a', newline='', encoding='utf-8') as file:
        writer = csv.writer(file)
        writer.writerow(tt.values())
def clear_form():
    ma_id.delete(0, tk.END)
    ma_name.delete(0, tk.END)
    dvi.set("")
    chuc_danh.set("")
    ns.delete(0, tk.END)
    gender.set("Nam")
    id_card.delete(0, tk.END)
    noicap.delete(0, tk.END)
    ngaycap.delete(0, tk.END)

def show_today_birthdays():
    today = datetime.datetime.now().strftime("%d/%m/%Y")
    birthdays = []

    with open(data_file, mode='r', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row["Ngày sinh"] == today:
                birthdays.append(row)

    if birthdays:
        message = "\n".join([f"Mã: {b['Mã']}, Tên: {b['Tên']}, Đơn vị: {b['Đơn vị']}" for b in birthdays])
        messagebox.showinfo("Sinh nhật hôm nay", message)
    else:
        messagebox.showinfo("Sinh nhật hôm nay", "Không có nhân viên nào có sinh nhật hôm nay.")
def export_to_excel():
    try:
        df = pd.read_csv(data_file)
        df['Ngày sinh'] = pd.to_datetime(df['Ngày sinh'], format='%d/%m/%Y', errors='coerce')
        df['Tuổi'] = (datetime.datetime.now() - df['Ngày sinh']).dt.days // 365
        df = df.sort_values(by='Tuổi', ascending=False)

        output_file = filedialog.asksaveasfilename(defaultextension=".xlsx", filetypes=[("Excel files", "*.xlsx")])
        if output_file:
            df.to_excel(output_file, index=False, encoding='utf-8')
            messagebox.showinfo("Thành công", f"Xuất file Excel thành công: {output_file}")
    except Exception as e:
        messagebox.showerror("Lỗi", f"Không thể xuất file: {e}")

# Giao diện chính
root = tk.Tk()
root.title("Quản lý thông tin nhân viên")

# Khung nhập thông tin
frame_form = tk.Frame(root, padx=10, pady=10)
frame_form.pack(fill=tk.X)

tk.Label(frame_form, text="Mã:").grid(row=0, column=0, sticky=tk.W, pady=5)
ma_id = tk.Entry(frame_form)
ma_id.grid(row=0, column=1, pady=5)

tk.Label(frame_form, text="Tên:").grid(row=0, column=2, sticky=tk.W, pady=5)
ma_name = tk.Entry(frame_form)
ma_name.grid(row=0, column=3, pady=5)

tk.Label(frame_form, text="Đơn vị:").grid(row=1, column=0, sticky=tk.W, pady=5)
dvi = ttk.Combobox(frame_form, values=["Phân xưởng que hàn", "Bộ phận khác"])
dvi.grid(row=1, column=1, pady=5)

tk.Label(frame_form, text="Chức danh:").grid(row=1, column=2, sticky=tk.W, pady=5)
chuc_danh = ttk.Combobox(frame_form, values=["Nhân viên", "Quản lý"])
chuc_danh.grid(row=1, column=3, pady=5)

tk.Label(frame_form, text="Ngày sinh (DD/MM/YYYY):").grid(row=2, column=0, sticky=tk.W, pady=5)
ns = tk.Entry(frame_form)
ns.grid(row=2, column=1, pady=5)

gender = tk.StringVar(value="Nam")
tk.Label(frame_form, text="Giới tính:").grid(row=2, column=2, sticky=tk.W, pady=5)
tk.Radiobutton(frame_form, text="Nam", variable=gender, value="Nam").grid(row=2, column=3, sticky=tk.W)
tk.Radiobutton(frame_form, text="Nữ", variable=gender, value="Nữ").grid(row=2, column=4, sticky=tk.W)

tk.Label(frame_form, text="Số CMND:").grid(row=3, column=0, sticky=tk.W, pady=5)
id_card = tk.Entry(frame_form)
id_card.grid(row=3, column=1, pady=5)

tk.Label(frame_form, text="Nơi cấp:").grid(row=3, column=2, sticky=tk.W, pady=5)
noicap = tk.Entry(frame_form)
noicap.grid(row=3, column=3, pady=5)

tk.Label(frame_form, text="Ngày cấp (DD/MM/YYYY):").grid(row=4, column=0, sticky=tk.W, pady=5)
ngaycap = tk.Entry(frame_form)
ngaycap.grid(row=4, column=1, pady=5)

# Các nút chức năng
frame_buttons = tk.Frame(root, padx=10, pady=10)
frame_buttons.pack(fill=tk.X)

tk.Button(frame_buttons, text="Lưu thông tin", command=save_employee).pack(side=tk.LEFT, padx=5, pady=5)
tk.Button(frame_buttons, text="Sinh nhật hôm nay", command=show_today_birthdays).pack(side=tk.LEFT, padx=5, pady=5)
tk.Button(frame_buttons, text="Xuất danh sách", command=export_to_excel).pack(side=tk.LEFT, padx=5, pady=5)
root.mainloop()
